<html>
  <head>
    <title>Scratch Animation - Walk Cycle</title>
    <style>
		body {
			font-family: "Helvetica Neue", "Helvetica", Arial,sans-serif;
		}
		footer #credits {
			text-decoration: none !important;
			color: white;
		}
		img {
			vertical-align: middle
		}
		#download {
			vertical-align: top;
			align-self: right;
		}
		#heading {
			padding: 1em
		}
		#heading:hover {
			background-color: #0068f9
		}
		#fileName {
			width: 100%;
			text-align: center;
			background-color: #fafafa;
			padding: 1em 1.25em;
			margin: .5em;
			border: 2px solid rgba(0, 0, 0, 0.2);
			border-radius: 0.25rem;
			transition: border 0.2s, filter 0.2s, margin 0.2s;
			cursor: pointer;
		}
		#fileName:hover, #download:hover {
			border: 4px solid rgba(0, 0, 0, 0.2);
			filter: brightness(85%);
			margin: calc(0.5em-4px);
		}
		#download {
			display: block;
			text-align: center;
			border: 4px solid #0fbd8c; 
			transition: border 0.2s, filter 0.2s, margin 0.2s ease-in-out;
			font-weight: bold;
			background-color: #0fbd8c;
			color: white;
			padding: 1em 1.25em;
			border: 0;
			border-radius: 0.25rem;
			margin: 0.5em;
			text-decoration: none
		}
	</style>
  </head>
  <body bgcolor="#3d87ff">
         		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<div id="topBar" style="background-color: #4d97ff; width: 100%; height: 50px; align-items: center; display: flex; flex-direction: row; position:fixed; top: 0; left: 0">
			<ul style="list-style: none; display: flex; flex-direction: row; align-items: center; padding-left:0">
				<li class="heading" style="padding: 1em">
					<a style="color: #ffffff; text-decoration: none; background-color: #0fbd8c; padding: 1em" href="https://frametuning.github.io"><b>frame.github.io</b></a>
				</li>
				<li>
					<a href="https://scratch.mit.edu"><image src="https://scratch.mit.edu/images/logo_sm.png" height="40px"></image></a>
				</li>
				<li class="heading" style="padding: 1em">
					<a style="color: #ffffff; text-decoration: none" href="https://scratch.mit.edu/projects/519325355/"><b>Other projects</b></a>
				</li>
				<a style="color: #ffffff; text-decoration: none" href="https://github.com/FrameTuning/Griffpatch-Scratch-Cat-Run-Cycle" target="_blank"><li class="heading" style="padding: 1em; background-color: #0068f9" onmouseover="this.style.background='#0056d0';" onmouseout="this.style.background='#0068f9';">
					<b>Wanna have the Run Cycle? Click Here!</b>
				</li></a>
				<a style="color: #ffffff; text-decoration: none" href="downloads/"><li class="heading" style="padding: 1em; background-color: #4d97ff" onmouseover="this.style.background='#0068f9';" onmouseout="this.style.background='#4d97ff';">
					<b>Downloads</b>
				</li></a>
		</div>
		<div id="warningNotice" style="background-color: #ff4d5c; padding: 1em; margin-top:4em; color: white; left:0; border-radius:0.25em;">
			<b>Scratch On!</b> The Site is still in work in progress ( WIP ).
		</div>
		
		
		
		<!--TEXT-->
		<font color="white">
		<h3>To make a good Run cycle you've gotta be able to understand how to walk how to animate (optional)</h3>
		<h2>For this tutorial we are going to need somethings.<br>1. You have to be able to understand how to use Scratch<br>2. You gotta have a Sprite with a Run Cycle<br>3. That's it.</h2><br>
		
		<div id="warningNotice" style="background-color: #ff4d5c; padding: 1em; margin-top:4em; color: white; left:0; border-radius:0.25em;">
			<b>Let's get coding!</b>
		</div>
		
		
		<h3><br>Let's begin with creating the character!<br>For this tutorial, I'm using Griffpatch Scratch Cat Run Cycle.</h3>
		<img src="https://i.giphy.com/media/1R6MjRJur8LLS3xVbT/giphy.webp">
		
		<div id="warningNotice" style="background-color: #ff4d5c; padding: 1em; margin-top:4em; color: white; left:0; border-radius:0.25em;">
			<b>For this tutorial, I'm gonna make the Cat Float and I'm only gonna focus on the Animation part.</b>
		</div>
		
		<h3><br>Let's continue by making a new variable called "frame" for this sprite only.</h3>
		
		
		</font>
  </body>
</html>
